<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_filme_favorito"
            android:layout_width="146dp"
            android:layout_height="183dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_titulo_filme_favorito"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_filme_favorito"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Título do Filme" />

        <TextView
            android:id="@+id/text_descricao_filme_favorito"
            android:layout_width="300dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_filme_favorito"
            app:layout_constraintTop_toBottomOf="@+id/text_titulo_filme_favorito"
            tools:text="Descrição aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/text_data_lancamento_favorito"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22/02/2222"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>